<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e1a4c976ab9420caaa6a3f6832d660a" Name="Diagram1">
        <EntityTypeShape EntityType="futebolModel.campeonato" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.cidade" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.estado" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.formacao" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.jogador" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.jogo" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.jogo_jogador" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.posicao" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.time" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="futebolModel.time_jogador" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="futebolModel.CNT_JOGO_CAMPEONATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_CIDADE_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_TIME_CIDADE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_JOGO_FORMACAO_MANDANTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_JOGO_FORMACAO_VISITANTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_JOGADOR_POSICAO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_TIME_JOGADOR_JOGADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.fk_JOGADOR_has_JOGO_JOGADOR1" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_JOGO_TIME_MANDANTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_JOGO_TIME_VISITANTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.fk_JOGADOR_has_JOGO_JOGO1" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.CNT_TIME_JOGADOR_TIME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="futebolModel.campeonato_time" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>